#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.1                 2017-12-12         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model models/Standard_Model_UFO
Traceback (most recent call last):
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/madgraph/interface/extended_cmd.py", line 1467, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/madgraph/interface/extended_cmd.py", line 1421, in onecmd_orig
    return func(arg, **opt)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/madgraph/interface/master_interface.py", line 272, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/madgraph/interface/madgraph_interface.py", line 5164, in do_import
    complex_mass_scheme=self.options['complex_mass_scheme'])
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/models/import_ufo.py", line 179, in import_model
    model_path = find_ufo_path(model_name)
  File "/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/madgraph5amc/2.6.1.atlas-ade8b/x86_64-slc6-gcc62-opt/models/import_ufo.py", line 84, in find_ufo_path
    raise UFOImportError("Path %s is not a valid pathname" % model_name)
UFOImportError: Path models/Standard_Model_UFO is not a valid pathname
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/collier/1.1-92381/x86_64-slc6-gcc62-opt (user set)
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
                    fastjet 	:	fastjet-config
           fortran_compiler 	:	None
                      golem 	:	/cvmfs/sft.cern.ch/lcg/views/LCG_93/x86_64-slc6-gcc62-opt/lib (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.2.0-46baa/x86_64-slc6-gcc62-opt/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	None (user set)
                      ninja 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/gosam_contrib/2.0-779ba/x86_64-slc6-gcc62-opt/lib (user set)
        output_dependencies 	:	internal (user set)
                      pjfry 	:	None (user set)
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	None (user set)
                    samurai 	:	None
               syscalc_path 	:	/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/syscalc/1.1.7-3e85e/x86_64-slc6-gcc62-opt (user set)
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
