##
##  Submit RecoSelection job to Condor
##

executable  = execMG5.sh
universe    = vanilla

output      = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).out
error       = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).err
log         = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).log

should_transfer_files   = YES
initialdir              = output
transfer_input_files    = source.tar.gz
when_to_transfer_output = ON_EXIT

request_cpus            = 3
request_memory          = 6000

arguments   = "$(model) $(finalstate) $(nevents) $(MUb) $(gUbe) $(gUbmu)"

model       = ScalarU
finalstate  = 4e
nevents     = 10000

gUbmu = 0


    MUb = 45

        gUbe = 0.15
        queue

        gUbe = 0.2
        queue

        gUbe = 0.3
        queue
