##
##  Submit RecoSelection job to Condor
##

executable  = execMG5.sh
universe    = vanilla

output      = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).out
error       = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).err
log         = reports/$(model)_gUbe$(gUbe)_gUbmu$(gUbmu).log

should_transfer_files   = YES
initialdir              = output
transfer_input_files    = source.tar.gz
when_to_transfer_output = ON_EXIT

request_cpus            = 3
request_memory          = 6000

arguments   = "$(model) $(finalstate) $(nevents) $(MUb) $(gUbe) $(gUbmu)"

model       = ScalarU
finalstate  = 4l
nevents     = 10000


    MUb = 18

        gUbe = 0.035
        gUbmu = 0.035
        queue


    MUb = 20

        gUbe = 0.035
        gUbmu = 0.035
        queue


    MUb = 16

        gUbe = 0.035
        gUbmu = 0.035
        queue


    MUb = 14

        gUbe = 0.025
        gUbmu = 0.025
        queue


    MUb = 12

        gUbe = 0.025
        gUbmu = 0.025
        queue


    MUb = 10

        gUbe = 0.017
        gUbmu = 0.017
        queue


    MUb = 6

        gUbe = 0.017
        gUbmu = 0.017
        queue


    MUb = 5

        gUbe = 0.017
        gUbmu = 0.017
        queue

        gUbe = 0.015
        gUbmu = 0.015
        queue
