##
##  Submit RecoSelection job to Condor
##

executable  = execMG5.sh
universe    = vanilla

output      = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).out
error       = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).err
log         = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).log

should_transfer_files   = YES
initialdir              = output
transfer_input_files    = source.tar.gz
when_to_transfer_output = ON_EXIT

request_cpus            = 2
request_memory          = 4000

arguments   = "$(model) $(finalstate) $(nevents) $(MUb) $(gUbe) $(gUbmu)"

model       = VectorU
finalstate  = 4m
nevents     = 10000

gUbe = 0


    mUb = 45

        gUbmu = 0.08
        queue

        gUbmu = 0.06
        queue


    mUb = 28

        gUbmu = 0.025
        queue


    mUb = 26

        gUbmu = 0.025
        queue


    mUb = 24

        gUbmu = 0.022
        queue


    mUb = 22

        gUbmu = 0.035
        queue

        gUbmu = 0.022
        queue


    mUb = 16

        gUbmu = 0.018
        queue


    mUb = 14

        gUbmu = 0.018
        queue


    mUb = 12

        gUbmu = 0.016
        queue


    mUb = 5

        gUbmu = 0.014
        queue


    mUb = 4

        gUbmu = 0.025
        queue

        gUbmu = 0.022
        queue
