##
##  Submit RecoSelection job to Condor
##

executable  = execMG5.sh
universe    = vanilla

output      = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).out
error       = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).err
log         = reports/$(model)_mU$(MUb)_ge$(gUbe)_gmu$(gUbe).log

should_transfer_files   = YES
initialdir              = output
transfer_input_files    = source.tar.gz
when_to_transfer_output = ON_EXIT

request_cpus            = 2
request_memory          = 4000

arguments   = "$(model) $(finalstate) $(nevents) $(MUb) $(gUbe) $(gUbmu) $(wUb)"

model       = VectorU
finalstate  = 4m
nevents     = 10000

gUbe = 0
gUbmu = 0.2
mUB = 50

    wUb = 0.000005305165052
    queue

    wUb = 0.00005305165052
    queue

    wUb = 0.0005305165052
    queue

    wUb = 0.005305165052
    queue

    wUb = 0.05305165052
    queue

    wUb = Auto
    queue

    wUb = 0.5305165052
    queue

    wUb = 5.305165052
    queue

    wUb = 53.05165052
    queue

    wUb = 530.5165052
    queue
